{
	"folders": [
		{
			"path": "/Users/michaeldriscoll/ga-sei/personal-site/gatsby-portfolio/gatsby-starter-portfolio"
		},
		{
			"path": "/Users/michaeldriscoll/.Trash/images 19-01-46-230"
		}
	],
	"settings": {}
}